<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>为什么人们越来越喜欢抽象搞笑？—— 与大模型的一次对话 | Richard&#39;s sogni d&#39;oro</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="前几天和 Cursor 里的 AI 聊了聊「抽象」和「无厘头」、为什么现在的搞笑越来越难解释、以及它和传统「情理之中意料之外」的段子有什么不同。下面是完整对话，原样保留。">

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

<meta name="generator" content="Hugo 0.146.4">



<link rel="stylesheet" href="/css/style.css">


<script data-ad-client="ca-pub-3246815983951661" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


  
    
    <link rel="stylesheet" href="https://richard-cokecola.github.io/css/chat.css">
  


<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HQLWYE4FVQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HQLWYE4FVQ');
</script>



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>




  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">为什么人们越来越喜欢抽象搞笑？—— 与大模型的一次对话</h1>

    <div class="tip">
        <span>
          Feb 7, 2026 00:00
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
            4655 words
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          10 minute read
        </span>
    </div>

    
    
        <aside class="toc">
  <details>
      <summary>Table of Contents
      </summary>
      <div>
          <nav id="TableOfContents"></nav>
      </div>
  </details>
</aside>
    


    <div class="content">
      <p>前几天和 Cursor 里的 AI 聊了聊「抽象」和「无厘头」、为什么现在的搞笑越来越难解释、以及它和传统「情理之中意料之外」的段子有什么不同。下面是完整对话，原样保留。</p>
<div class="chat-container"><div class="chat-message chat-message-user">
        <img class="chat-avatar chat-avatar-user" src="/images/avatar.png" alt="我" />
        <div class="chat-message-content">我在想一个问题。我们一起来讨论一下，为什么现在的人都越来越喜欢抽象的东西？而且不光光是中国，别的国家也是一样。国内的例子，人们开始喜欢很抽象的搞笑，我突然想到是不是以前也是喜欢的？像是周星驰的电影，只不过那时候不叫抽象，叫无厘头。但现在人们喜欢的东西越来越抽象，当然视频里的搞笑可能也放大了这一点。</div>
      </div><div class="chat-message chat-message-ai">
        <div class="chat-message-name">Cursor</div>
        <div class="chat-message-content"><p>这个问题挺有意思，可以分几块来看。</p>
<h2 id="1-抽象和无厘头是不是一回事">1. 「抽象」和「无厘头」是不是一回事？ <a href="#1-%e6%8a%bd%e8%b1%a1%e5%92%8c%e6%97%a0%e5%8e%98%e5%a4%b4%e6%98%af%e4%b8%8d%e6%98%af%e4%b8%80%e5%9b%9e%e4%ba%8b" class="anchor"></a></h2><p>有联系，但不完全一样。</p>
<ul>
<li><strong>无厘头</strong>（周星驰那种）：逻辑跳、梗密、夸张，但多数还是有「情节 + 人物 + 一句能复述的梗」。笑点往往还能用一句话讲清楚。</li>
<li><strong>现在的「抽象」</strong>：更依赖<strong>氛围、节奏、表情、重复、荒诞感</strong>，很多笑点在于「说不清为什么好笑」——一旦解释，反而不好笑了。所以「抽象」里「不可言说」的那部分确实比无厘头更强。</li>
</ul>
<p>所以可以说：无厘头是<strong>逻辑上的荒诞</strong>，抽象是<strong>意义和解释上的悬空</strong>——后者更「抽象」一点。</p>
<h2 id="2-为什么大家会越来越吃抽象这一套">2. 为什么大家会越来越吃「抽象」这一套？ <a href="#2-%e4%b8%ba%e4%bb%80%e4%b9%88%e5%a4%a7%e5%ae%b6%e4%bc%9a%e8%b6%8a%e6%9d%a5%e8%b6%8a%e5%90%83%e6%8a%bd%e8%b1%a1%e8%bf%99%e4%b8%80%e5%a5%97" class="anchor"></a></h2><p>可能和这几件事有关：</p>
<ul>
<li>
<p><strong>信息过载</strong>
梗和解释太多，大家反而烦「又要讲道理、又要升华」。抽象搞笑不用解释、不用总结，<strong>省认知</strong>，也避免「被教育」的感觉。</p>
</li>
<li>
<p><strong>对「正经叙事」的疲劳</strong>
广告、短视频、营销都在讲故事、上价值。抽象的东西<strong>不假装有意义</strong>，反而显得真实、不装，容易让人放松。</p>
</li>
<li>
<p><strong>媒介变了</strong>
短视频几秒就要抓住人，<strong>表情、语气、节奏、重复</strong>比完整故事更好用。抽象正好适合这种碎片化、氛围化的表达，所以会被算法和传播放大。</p>
</li>
<li>
<p><strong>身份与圈层</strong>
「懂这个梗」本身变成一种认同。抽象梗往往没法向圈外人解释，所以天然适合做<strong>圈内暗号</strong>，越抽象越有「我们才懂」的感觉。</p>
</li>
</ul>
<p>所以不一定是「人类突然更喜欢抽象」，而是<strong>环境（信息、媒介、疲劳感）让抽象类内容更容易被看到、被喜欢</strong>。</p>
<h2 id="3-以前是不是也喜欢只是不叫抽象">3. 以前是不是也喜欢？只是不叫「抽象」？ <a href="#3-%e4%bb%a5%e5%89%8d%e6%98%af%e4%b8%8d%e6%98%af%e4%b9%9f%e5%96%9c%e6%ac%a2%e5%8f%aa%e6%98%af%e4%b8%8d%e5%8f%ab%e6%8a%bd%e8%b1%a1" class="anchor"></a></h2><p>有道理。无厘头、冷幽默、荒诞剧、达达、某些先锋艺术，一直都有「不讲道理、只玩感觉」的一脉。</p>
</div>
      </div><div class="chat-message chat-message-ai">
        <div class="chat-message-name">区别可能在于</div>
        <div class="chat-message-content"><ul>
<li><strong>以前</strong>：这类东西更多在电影、剧场、小圈子里，<strong>名字</strong>是「无厘头」「荒诞」「实验」。</li>
<li><strong>现在</strong>：同样那种「不讲清逻辑、只玩氛围」的东西，被短视频、弹幕、二创大量生产，<strong>被统一叫成「抽象」</strong>，而且体量特别大，所以显得「现在的人特别喜欢抽象」。</li>
</ul>
<p>所以：<strong>喜欢的心理可能一直有</strong>，变的是<strong>数量、媒介和名字</strong>。</p>
<h2 id="4-视频是不是放大了这一点">4. 视频是不是放大了这一点？ <a href="#4-%e8%a7%86%e9%a2%91%e6%98%af%e4%b8%8d%e6%98%af%e6%94%be%e5%a4%a7%e4%ba%86%e8%bf%99%e4%b8%80%e7%82%b9" class="anchor"></a></h2><p>是的。短视频的特点就是：</p>
<ul>
<li>短，没法展开完整逻辑 → 适合氛围、节奏、表情。</li>
<li>重复、鬼畜、梗化 → 意义被抽空，只剩「感觉」。</li>
<li>算法推相似内容 → 抽象风格一旦跑通，就会越推越多。</li>
</ul>
<p>所以「抽象」不一定是人类本性变了，而是<strong>特别适合当前这种短视频 + 算法的环境</strong>，被放大成了主流口味之一。</p>
<hr>
</div>
      </div><div class="chat-message chat-message-ai">
        <div class="chat-message-name">总结一下</div>
        <div class="chat-message-content">无厘头更像「荒诞但有梗可讲」，现在的抽象更像「连梗都懒得讲清楚，好笑在感觉」。大家未必是「从不喜欢到喜欢抽象」，而是<strong>一直有人喜欢这种不讲道理的好笑</strong>，只是现在环境让这类内容更多、更显眼，并且被统一叫成了「抽象」。你要是愿意，我们可以再具体聊聊：你心里「抽象」和「无厘头」各有一个代表作品或博主吗？可以对着例子细拆。</div>
      </div><div class="chat-message chat-message-user">
        <img class="chat-avatar chat-avatar-user" src="/images/avatar.png" alt="我" />
        <div class="chat-message-content">无厘头的代表当然是周星驰，他的电影里的很多场面都是很无厘头的很荒诞的。现在的无厘头，我前些天看的影视飓风的视频里，他们的搞笑就是很抽象的。另一个以抽象闻名的视频博主是金广发，他的视频我都没法跟别人介绍，如果别人知道就是知道，不知道我也没法解释。因为我很别人介绍过一次金广发的视频，但她就完全无法理解，她只觉得看不懂，整个视频看完都不知道视频在表达什么，我说那就是抽象，他的视频里也有一些固定的东西，比如金广发喜欢喝水。类似的事情是前一段时间一个朋友很惊讶我居然不知道哈基米南北绿豆，我说我确实不知道，那你跟我讲一下吧，他发现他也没法解释，就只好上b站找了一个介绍哈基米南北绿豆发展全过程的视频给我看。我也看过一个美国的抽象视频，一个女生去得克萨斯州，在她说的所有话里都加上了yeehoo，就是牛仔赶马的声音？应该是。</div>
      </div><div class="chat-message chat-message-ai">
        <div class="chat-message-name">Cursor</div>
        <div class="chat-message-content"><p>你举的这几个例子，刚好把之前说的几个点都对上了。</p>
<hr>
<h2 id="金广发抽象到没法介绍">金广发：抽象到「没法介绍」 <a href="#%e9%87%91%e5%b9%bf%e5%8f%91%e6%8a%bd%e8%b1%a1%e5%88%b0%e6%b2%a1%e6%b3%95%e4%bb%8b%e7%bb%8d" class="anchor"></a></h2><p>你说的那种体验特别典型：<strong>能看懂的人不用解释，看不懂的人怎么讲都进不去。</strong></p>
<p>金广发的视频往往没有一条「主线任务」——没有要讲清楚的道理，也没有要完成的故事，就是<strong>人、动作、台词、节奏</strong>堆出来的氛围。你朋友问「这视频在表达什么」，其实问的是「意义」，而很多抽象梗的乐趣恰恰在于<strong>不负责提供这种意义</strong>。所以你会说「那就是抽象」——抽象在这里，几乎等于「不追求可被总结的主题」。</p>
<p>像「金广发喜欢喝水」这种<strong>固定动作/习惯</strong>，在抽象创作里特别重要：它们不解释，但会重复出现，变成一种<strong>内部符号</strong>。懂的人看到「他又在喝水」就会心一笑，不懂的人只会觉得「这人老喝水干嘛」。这种「我们才懂的细节」，就是圈层感。</p>
<hr>
<h2 id="哈基米南北绿豆梗的考古化">哈基米南北绿豆：梗的「考古」化 <a href="#%e5%93%88%e5%9f%ba%e7%b1%b3%e5%8d%97%e5%8c%97%e7%bb%bf%e8%b1%86%e6%a2%97%e7%9a%84%e8%80%83%e5%8f%a4%e5%8c%96" class="anchor"></a></h2><p>你朋友发现<strong>自己也没法讲清楚</strong>，只能丢一个「发展全过程」的梳理视频给你——这说明这类梗已经复杂到：</p>
<ul>
<li><strong>单点解释没用</strong>：必须知道时间线、出处、谁先说的、怎么变的。</li>
<li><strong>理解成本高</strong>：要补很多前情，才能觉得好笑。</li>
<li><strong>传播靠「考古」</strong>：所以 B 站会出现专门做「某某梗发展史」的 up 主。</li>
</ul>
</div>
      </div><div class="chat-message chat-message-ai">
        <div class="chat-message-name">结果就是</div>
        <div class="chat-message-content"><p><strong>入圈门槛变高</strong>，但一旦入圈，那种「我懂这一整套」的满足感也很强。这和金广发那种「没法介绍」是一体两面</p>
<hr>
<h2 id="影视飓风从无厘头到抽象">影视飓风：从「无厘头」到「抽象」 <a href="#%e5%bd%b1%e8%a7%86%e9%a3%93%e9%a3%8e%e4%bb%8e%e6%97%a0%e5%8e%98%e5%a4%b4%e5%88%b0%e6%8a%bd%e8%b1%a1" class="anchor"></a></h2><p>影视飓风做的是偏专业向的内容，但他们的搞笑段落确实越来越<strong>氛围化、节奏化</strong>——少一点「一个完整笑话」，多一点<strong>冷不丁的怪、剪接的节奏、表情和反应</strong>。
这很符合我们说的：<strong>无厘头还有「一个桥段、一个梗」可以复述，抽象更依赖「那一刻的感觉」</strong>。所以同样是「不正经」，你会觉得他们现在的搞笑更「抽象」——不是周星驰那种一段戏能讲出来的荒诞，而是<strong>剪法和节奏本身在搞笑</strong>。</p>
<hr>
<h2 id="得州-yeehaw-视频抽象是跨文化的">得州 yeehaw 视频：抽象是跨文化的 <a href="#%e5%be%97%e5%b7%9e-yeehaw-%e8%a7%86%e9%a2%91%e6%8a%bd%e8%b1%a1%e6%98%af%e8%b7%a8%e6%96%87%e5%8c%96%e7%9a%84" class="anchor"></a></h2><p>那个「女生去得州，每句话都加 yeehaw」的美国视频，结构其实和金广发、哈基米那种很像：</p>
<ul>
<li><strong>一个简单规则</strong>：所有话里塞进 yeehaw。</li>
<li><strong>执行到底</strong>：越认真、越一本正经，越好笑。</li>
<li><strong>不解释</strong>：不告诉你「这代表什么」，就是<strong>重复 + 荒诞</strong>。</li>
</ul>
<p>所以「抽象」不光是中文互联网的产物，而是<strong>一种当代的搞笑语法</strong>：规则简单、执行彻底、意义悬空，靠重复和氛围让人发笑。不同文化里会换上不同的符号（yeehaw、喝水、哈基米绿豆），但底层的「无意义之意义」是相通的。</p>
<hr>
<p>你提到的这些例子，大致可以归纳成：</p>
<table>
  <thead>
      <tr>
          <th>维度</th>
          <th>无厘头（周星驰）</th>
          <th>抽象（金广发 / 哈基米 / yeehaw）</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>能否复述</td>
          <td>能——「那段是讲……」</td>
          <td>很难——「就是那种感觉」</td>
      </tr>
      <tr>
          <td>入圈方式</td>
          <td>看一部电影就能笑</td>
          <td>往往要补梗史、看很多条才懂</td>
      </tr>
      <tr>
          <td>固定元素</td>
          <td>角色、桥段</td>
          <td>小动作、口头禅、梗的谱系</td>
      </tr>
      <tr>
          <td>跨文化</td>
          <td>港式无厘头有地域性</td>
          <td>规则+重复式抽象在各地都有类似形态</td>
      </tr>
  </tbody>
</table>
<p>所以：<strong>无厘头是「一个荒诞故事」，抽象更像是「一整套只有圈内人才接得上的符号和节奏」</strong>。你朋友看不懂金广发、你一开始不知道哈基米南北绿豆，都说明这种「知道就知道，不知道就很难被介绍进去」的边界，恰恰是抽象文化的一部分。</p>
</div>
      </div><div class="chat-message chat-message-user">
        <img class="chat-avatar chat-avatar-user" src="/images/avatar.png" alt="我" />
        <div class="chat-message-content">但是，为什么会变成这样呢？我记得以前的搞笑，就是要讲段子，或者做模仿。一些例子就是赵本山和小沈阳，还有那个时代的电影里的搞笑桥段。因为搞笑的本质是&quot;情理之中，意料之外&quot;的认知冲突与优越感释放。它通过铺垫正常逻辑，再进行反转打破常规，利用这种矛盾、荒谬或突然的失败带来心理上的放松和愉悦。其核心在于以幽默视角讲述真相或痛苦。 但抽象，似乎，和这个，不一样啊？</div>
      </div><div class="chat-message chat-message-ai">
        <div class="chat-message-name">Cursor</div>
        <div class="chat-message-content"><p>你抓到了关键：传统搞笑和抽象搞笑，用的是两套不同的机制。</p>
<hr>
<h2 id="传统搞笑你总结的那套仍然成立">传统搞笑：你总结的那套仍然成立 <a href="#%e4%bc%a0%e7%bb%9f%e6%90%9e%e7%ac%91%e4%bd%a0%e6%80%bb%e7%bb%93%e7%9a%84%e9%82%a3%e5%a5%97%e4%bb%8d%e7%84%b6%e6%88%90%e7%ab%8b" class="anchor"></a></h2><p>「情理之中，意料之外」+ 认知冲突 + 一点优越感 + 用幽默讲真相或痛苦——这套用来理解<strong>赵本山、小沈阳、过去很多喜剧片</strong>是成立的：</p>
<ul>
<li><strong>有铺垫</strong>：先建立「正常逻辑」或「常态」。</li>
<li><strong>有反转</strong>：用一句话、一个动作打破预期。</li>
<li><strong>有对象</strong>：往往有一个被调侃的人、一种现象、一种荒诞，观众站在「看懂了」的那一侧。</li>
<li><strong>可复述</strong>：笑点能变成「有个段子是这样的……」</li>
</ul>
<p>笑来自<strong>预期被打破的那一下</strong>，以及「我懂了这个梗」的确认感。</p>
<hr>
<h2 id="抽象搞笑的确和这套不一样">抽象搞笑：的确和这套不一样 <a href="#%e6%8a%bd%e8%b1%a1%e6%90%9e%e7%ac%91%e7%9a%84%e7%a1%ae%e5%92%8c%e8%bf%99%e5%a5%97%e4%b8%8d%e4%b8%80%e6%a0%b7" class="anchor"></a></h2></div>
      </div><div class="chat-message chat-message-ai">
        <div class="chat-message-name">抽象搞笑经常</div>
        <div class="chat-message-content"><ul>
<li><strong>没有清晰铺垫</strong>：不给你一条「正常逻辑」的线。</li>
<li><strong>没有标准反转</strong>：没有「就为了这一下」的 punchline。</li>
<li><strong>没有明确靶子</strong>：不是在笑「某个人蠢」或「某件事荒诞」，有时就是在笑「这玩意儿居然存在」「这话居然被这么认真说出来」。</li>
<li><strong>很难复述</strong>：你很难用「有一个段子」的方式讲给别人。</li>
</ul>
<p>所以你说得对：<strong>它和「情理之中、意料之外」的那套不完全是一回事。</strong></p>
<hr>
<h2 id="那为什么会变成这样几种可能">那为什么会变成这样？几种可能 <a href="#%e9%82%a3%e4%b8%ba%e4%bb%80%e4%b9%88%e4%bc%9a%e5%8f%98%e6%88%90%e8%bf%99%e6%a0%b7%e5%87%a0%e7%a7%8d%e5%8f%af%e8%83%bd" class="anchor"></a></h2><h3 id="1-传统结构被用完了">1. 传统结构被「用完了」 <a href="#1-%e4%bc%a0%e7%bb%9f%e7%bb%93%e6%9e%84%e8%a2%ab%e7%94%a8%e5%ae%8c%e4%ba%86" class="anchor"></a></h3><p>当大家都看过无数个「铺垫—反转」的段子和小品，<strong>对结构的预期本身</strong>就变强了。
「意料之外」越来越难做——观众一看到铺垫就在等反转，反转反而变「意料之中」了。
一种应对方式就是：<strong>不做这套结构</strong>。不给你铺垫，也不给你一个明确的「就为了这一下」——笑点变成「这整件事的存在」「这节奏」「这重复」本身。
所以抽象有点像：<strong>当「反转」被预判了，就改成「不玩反转，改玩无结构」。</strong></p>
<h3 id="2-讲真相痛苦让人累">2. 「讲真相/痛苦」让人累 <a href="#2-%e8%ae%b2%e7%9c%9f%e7%9b%b8%e7%97%9b%e8%8b%a6%e8%ae%a9%e4%ba%ba%e7%b4%af" class="anchor"></a></h3><p>传统搞笑常带着一点任务：用幽默<strong>讲一点道理、刺一下现实、化解一点痛苦</strong>。
但当生活中到处都是「观点」「解读」「你应该这样想」时，连搞笑都在「传递信息」，会累。
抽象搞笑往往<strong>不负责讲清任何道理</strong>，也不一定「以幽默讲痛苦」，就是<strong>荒诞、重复、怪</strong>。
笑来自「不用从里面提炼意义」的轻松——<strong>从「总要听懂点什么」里逃出来</strong>。</p>
<h3 id="3-优越感换了一种形式">3. 优越感换了一种形式 <a href="#3-%e4%bc%98%e8%b6%8a%e6%84%9f%e6%8d%a2%e4%ba%86%e4%b8%80%e7%a7%8d%e5%bd%a2%e5%bc%8f" class="anchor"></a></h3><p>传统里，优越感常常是：<strong>我比段子里的那个人聪明 / 我比那个角色先看懂</strong>。
抽象里，优越感更多是：<strong>我接受「没有意义」这件事，而且还能觉得好笑</strong>——
不是「我比谁聪明」，而是「我在这套没逻辑的符号系统里，和同好一起在玩」。
所以从「对某个对象的优越」变成了<strong>「对「非要意义」的那种期待的优越」</strong>——我们不再笑「那个人」，而是笑「还在问『这到底在讲什么』的人」那种不适感本身（有时也包括自己第一次看时的懵）。</p>
<h3 id="4-媒介在改好笑的节奏">4. 媒介在改「好笑」的节奏 <a href="#4-%e5%aa%92%e4%bb%8b%e5%9c%a8%e6%94%b9%e5%a5%bd%e7%ac%91%e7%9a%84%e8%8a%82%e5%a5%8f" class="anchor"></a></h3><p>段子、小品、电影桥段，需要<strong>一段时间</strong>的铺垫才能反转。
短视频、碎片观看，很难让人耐心等一个三分钟后的 punchline。
抽象更适合短平快：<strong>一个动作、一句怪话、一个表情重复几次</strong>，几秒内就有「怪」的感觉，不需要完整叙事。
所以不是「人类突然不喜欢段子了」，而是<strong>段子依赖的节奏和注意力，和当前媒介不太匹配</strong>，而抽象恰好适配。</p>
<h3 id="5-笑点从一个时刻变成一种状态">5. 笑点从「一个时刻」变成「一种状态」 <a href="#5-%e7%ac%91%e7%82%b9%e4%bb%8e%e4%b8%80%e4%b8%aa%e6%97%b6%e5%88%bb%e5%8f%98%e6%88%90%e4%b8%80%e7%a7%8d%e7%8a%b6%e6%80%81" class="anchor"></a></h3></div>
      </div><div class="chat-message chat-message-ai">
        <div class="chat-message-name">传统搞笑</div>
        <div class="chat-message-content">笑集中在<strong>反转的那一秒</strong>。</div>
      </div><div class="chat-message chat-message-ai">
        <div class="chat-message-name">抽象搞笑</div>
        <div class="chat-message-content"><p>笑分散在<strong>整段的气氛、节奏、重复、荒诞感</strong>里，没有明确的「就是这一下」。
所以「情理之中、意料之外」仍然在，但被拆碎、拉长了：</p>
<ul>
<li>你预期「视频总该有个主题吧」→ 没有，这是<strong>对「形式」的意料之外</strong>。</li>
<li>你预期「这句话总该有下文吧」→ 没有，就停在那儿，这也是<strong>意料之外</strong>。</li>
</ul>
<p>只是这个「意外」不再绑在一个角色、一句 punchline 上，而是绑在<strong>「整个东西竟然就这样」</strong>上。</p>
<hr>
<h2 id="小结本质有没有变">小结：本质有没有变？ <a href="#%e5%b0%8f%e7%bb%93%e6%9c%ac%e8%b4%a8%e6%9c%89%e6%b2%a1%e6%9c%89%e5%8f%98" class="anchor"></a></h2><p>可以这么看：</p>
<ul>
<li><strong>「打破预期」</strong>还在：只是从「打破故事里的预期」变成「打破你对「搞笑该怎么搞」的预期」。</li>
<li><strong>「认知冲突」</strong>还在：冲突来自「这应该有意义 / 这居然没有意义」。</li>
<li><strong>「优越感」</strong>形式变了：从「我比角色聪明」变成「我能待在这种无意义里还觉得爽」。</li>
<li><strong>「讲真相或痛苦」</strong>被弱化甚至放弃了：抽象常常故意不承担这份任务。</li>
</ul>
<p>所以：<strong>搞笑的底层（冲突、释放、一点优越）可能还在，但实现方式变了</strong>——从「一个可复述的段子」变成「一整套氛围、符号和节奏」。
不是完全换了一个本质，而是<strong>在媒介、疲劳感、对意义的逆反之下，长出了另一种形态</strong>。
你觉得「和以前不一样」的感觉是对的；追问「为什么会变成这样」，上面这些算一种可能的解释方向。</p>
</div>
      </div></div>


    </div>

    
        <div class="tags">
            
                <a href="https://richard-cokecola.github.io/tags/%E9%9A%8F%E7%AC%94">随笔</a>
            
                <a href="https://richard-cokecola.github.io/tags/%E6%96%87%E5%8C%96">文化</a>
            
                <a href="https://richard-cokecola.github.io/tags/%E8%AE%A8%E8%AE%BA">讨论</a>
            
        </div>
    
    
    
  <div id="comment">
    
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-richard-cokecola-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>


</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
        An engineer who is interested in AI, music, cooking, and some other things. You can contact me via email: <a href="mailto:richardwei@protonmail.com">richardwei@protonmail.com</a>
    
    </div>

    
      <div class="powerby">
        Site by <a href="https://richard-cokecola.github.io">Richard</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
      </div>
    
</footer>



  </body>
</html>
