<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Richard&#39;s fried chicken recipe | Richard&#39;s blog</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Why fried chicken 🔗Come on, man.
What is the definition of good fried chicken 🔗 Looking good (golden shell outside) Juicy inside Chicken meet has strong mixed and balanced taste even deep inside  Raw materials 🔗 Chicken leg, thigh, breast, or whatever you like. Oil (A LOT) Seasoning:  Sea salt (if you do not have sea salt then normal salt) Chinese 13 Spices Mix (王守義十三香) Curry power Mixed Italian herbs Soy sauce Dark soy sauce Egg Self-raising flour Black pepper (optional) Garlic (optional) Ginger (optional)    Process 🔗Curing 🔗 Wash all the chicken first and dry the extra water, put all the chicken in a big bowl.">
<meta name="generator" content="Hugo 0.83.1" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Richard&#39;s fried chicken recipe</h1>

    <div class="tip">
        <span>
          Jun 3, 2021 15:46
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
            601 words
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3 minute read
        </span>
    </div>

    <div class="content">
      <h2 id="why-fried-chicken">Why fried chicken <a href="#why-fried-chicken" class="anchor">🔗</a></h2><p>Come on, man.</p>
<h2 id="what-is-the-definition-of-good-fried-chicken">What is the definition of good fried chicken <a href="#what-is-the-definition-of-good-fried-chicken" class="anchor">🔗</a></h2><ul>
<li>Looking good (golden shell outside)</li>
<li>Juicy inside</li>
<li>Chicken meet has strong mixed and balanced taste even deep inside</li>
</ul>
<h2 id="raw-materials">Raw materials <a href="#raw-materials" class="anchor">🔗</a></h2><ol>
<li>Chicken leg, thigh, breast, or whatever you like.</li>
<li>Oil (A LOT)</li>
<li>Seasoning:
<ul>
<li>Sea salt (if you do not have sea salt then normal salt)</li>
<li>Chinese 13 Spices Mix (王守義十三香)</li>
<li>Curry power</li>
<li>Mixed Italian herbs</li>
<li>Soy sauce</li>
<li>Dark soy sauce</li>
<li>Egg</li>
<li>Self-raising flour</li>
<li>Black pepper (optional)</li>
<li>Garlic (optional)</li>
<li>Ginger (optional)</li>
</ul>
</li>
</ol>
<h2 id="process">Process <a href="#process" class="anchor">🔗</a></h2><h3 id="curing">Curing <a href="#curing" class="anchor">🔗</a></h3><ol>
<li>Wash all the chicken first and dry the extra water, put all the chicken in a big bowl.</li>
<li>Mix an egg with some sea salt, put them in the bowl.</li>
<li>Put half tea spoon of curry power for every piece of chicken.</li>
<li>Put half tea spoon of mixed Italian herbs.</li>
<li>Put quarter tea spoon of Chinese 13 spices mix for every piece of chicken.</li>
<li>Put half tea spoon of soy sauce for every piece of chicken.</li>
<li>Put half to one tea spoon of dark soy sauce depend on how many pieces of chicken you prepared.</li>
<li>Put some garlic, ginger, black pepper in if you prefer.</li>
<li>Mixed everything. Make sure every pieces of chicken can have access to all those ingredients.</li>
<li>Pour some oil on every pieces of chicken. A little more oil will have better result. Cover the bowl with plastic wrap.</li>
<li>Put the bowl in the fridge for about 3 hours.</li>
</ol>
<p>*If you want to eat it in a shorter time, put more of these ingredients to speed up the process. You can also use a plastic bag to hold everything and get rid of air in the bag then tie it. This can let chicken have lagger contact area with ingredients which means it can make this process quicker. If you are not in hurry, you can put everything but without salt in the fridge for longer time to get better taste.</p>
<h3 id="fried">Fried <a href="#fried" class="anchor">🔗</a></h3><ol>
<li>Cover self-raising flour on chicken before fried. Make sure they are all covered and tight.</li>
<li>Pour at least 2 cm deep of oil in the pan. The more the better.</li>
<li>High heat to raise the temperature of oil till chicken have small bubbles then use little heat.</li>
<li>Fried until chicken is golden then take it out.</li>
<li>High heat, where chicken can have big bubbles,  fried again. This time only fried no more than 1 minute.</li>
</ol>
<h2 id="version-control">Version control <a href="#version-control" class="anchor">🔗</a></h2><p>*Blue means good change. Red means bad change. Green means the thing need to improve next time.</p>
<ul>
<li>V 0.1: Use sea salt and a little black pepper for curing before fried.
<ul>
<li>V 1.0: Add self-raising flour after curing. Looks much better. Self-raising flour brings crispy shell.</li>
<li>V 1.1: Change flour to plain flour. Looks worse because the shell is not stable and not crispy which is very bad.
<ul>
<li>V 2.0 Add Chinese 13 Spices Mix for curing. Taste better but the taste is only at the surface of chicken. How to let the taste go inside of chicken?</li>
<li>V 2.1 Add more Chinese 13 Spices Mix for curing. Helped a little but not enough.</li>
<li>V 2.2 Curing for longer time. Helped a little but not enough.</li>
<li>V 2.3 Add curry power into curing. Have the same problem with Chinese 13 Spices Mix. Taste does not go inside.</li>
<li>V 2.4 Add more salt before fried. Maybe helped maybe not. Not sure.
<ul>
<li>V 3.0: Add egg for curing. After mixing chicken and all curing material, cover the bowl with plastic wrap. Better.</li>
<li>V 3.1 Add oil after mixing chicken and all curing material. Much much much better. Chicken have very good taste.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <p class="copyright">
    
       © Copyright 
       2021 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </p>
    <p class="powerby">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

  </body>
</html>
