<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Run YOLO v5 on Jetson developer kit step by step tutorial | Richard&#39;s Lullaby</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="What&rsquo;s the goal? To run YOLOv5 on jetson developer kit to achieve real-time object detection.
The following instructions has been tested on:  Jetson nano Jetson Xavier NX  What you need:  A Jetson nano (If you are using other Jetson developer kit from Nvidia, I am sure you can take this as reference as well.) A SD card and power suply which meets the needs. Another computer or laptop with internet connection and built-in SD card slot or an adapter.">
<meta name="generator" content="Hugo 0.83.1" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />


    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HQLWYE4FVQ"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-HQLWYE4FVQ', { 'anonymize_ip': false });
}
</script>








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Run YOLO v5 on Jetson developer kit step by step tutorial</h1>

    <div class="tip">
        <span>
          Jun 4, 2021 09:01
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
            658 words
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          4 minute read
        </span>
    </div>

    <div class="content">
      <h2 id="whats-the-goal">What&rsquo;s the goal? <a href="#whats-the-goal" class="anchor"></a></h2><p>To run YOLOv5 on jetson developer kit to achieve real-time object detection.</p>
<h2 id="the-following-instructions-has-been-tested-on">The following instructions has been tested on: <a href="#the-following-instructions-has-been-tested-on" class="anchor"></a></h2><ul>
<li>Jetson nano</li>
<li>Jetson Xavier NX</li>
</ul>
<h2 id="what-you-need">What you need: <a href="#what-you-need" class="anchor"></a></h2><ul>
<li>A Jetson nano (If you are using other Jetson developer kit from Nvidia, I am sure you can take this as reference as well.)</li>
<li>A SD card and power suply which meets the needs.</li>
<li>Another computer or laptop with internet connection and built-in SD card slot or an adapter.</li>
<li>A monitor with HDMI port, a USB mouse and a USB keyboard.</li>
</ul>
<p><strong>Firsty, to start the system on Jetson developer kit, write image to microSD card.</strong></p>
<p>Download the official image file and write it in the microSD card. You can go check <a 
    href="https://developer.nvidia.com/embedded/learn/get-started-jetson-nano-devkit"
    
      title="Nvidia tutorial"
    
    
     
      target="_blank" 
      rel="noopener"
    
>
    Nvidia official set up tutorial
</a> for more information.</p>
<h3 id="setting-up-the-enviroment">Setting up the enviroment: <a href="#setting-up-the-enviroment" class="anchor"></a></h3><ul>
<li><strong>Install virtualenv and virtualenvwrapper using:</strong></li>
</ul>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#080;font-style:italic"># install pip first since there is no pip pre-installed</span>
apt-get install python3-pip
sudo pip3 install virtualenv virtualenvwrapper
</code></pre></div><ul>
<li><strong>You can also enter administrator mode to avoid typing sudo all the time by using:</strong></li>
</ul>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo -i
</code></pre></div><ul>
<li><strong>Modify the enviroment variable:</strong></li>
</ul>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#080;font-style:italic"># Install an editor first</span>
sudo apt-get -y install nano <span style="color:#080;font-style:italic">#you can also choose other editor</span>
mkdir <span style="color:#b8860b">$HOME</span>/.virtualenvs
nano ~/.bashrc
<span style="color:#080;font-style:italic"># Add following into the file</span>
<span style="color:#a2f">export</span> <span style="color:#b8860b">WORKON_HOME</span><span style="color:#666">=</span><span style="color:#b8860b">$HOME</span>/.virtualenvs
<span style="color:#a2f">export</span> <span style="color:#b8860b">VIRTUALENVWRAPPER_PYTHON</span><span style="color:#666">=</span>/usr/bin/python3
<span style="color:#a2f">source</span> /usr/local/bin/virtualenvwrapper.sh
<span style="color:#080;font-style:italic"># After this, reopen the terminal</span>
</code></pre></div><ul>
<li><strong>Set virtual developing enviroment:</strong></li>
</ul>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkvirtualenv yolov5 
<span style="color:#080;font-style:italic"># A virtual developing enviroment named &#34;yolov5&#34; has been created</span>
</code></pre></div><ul>
<li><strong>Start working on the virtual developing enviroment you just created:</strong></li>
</ul>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">workon yolov5
<span style="color:#080;font-style:italic"># If &#34;(yolov5)&#34; appeared in front of your username, this means it worked</span>
</code></pre></div><ul>
<li><strong>Download YOLOv5:</strong></li>
</ul>
<p>There is one tricky part to run YOLOv5 on Jetson developer kit which is you <strong>MUST USE YOLOV5 V3.1</strong> otherwise it won&rsquo;t work based on my experiments. However, I also found people posted that YOLOv5 master branch worked well on Jetson as well. If you want to try the YOLOv5 master branch:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get install git-all -y <span style="color:#080;font-style:italic"># install git</span>
git clone https://github.com/ultralytics/yolov5.git
<span style="color:#080;font-style:italic"># Or, you can just download YOLOv5 v3.1 from their website and copy the folder into virtual enviroment</span>
</code></pre></div><p>I used another method and it worded well. First download YOLOv5 v3.1 from <a 
    href="https://github.com/ultralytics/yolov5/archive/refs/tags/v3.1.zip"
    
    
     
      target="_blank" 
      rel="noopener"
    
>
    YOLOv5 v3.1 offocial website
</a> and then copy to your vitual enviroment folder named yolov5.</p>
<ul>
<li><strong>Install all the softwares:</strong></li>
</ul>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#080;font-style:italic"># check Jetpack version</span>
sudo apt-cache show nvidia-jetpack
<span style="color:#080;font-style:italic"># Install pytorch method 1</span>
wget https://nvidia.box.com/shared/static/9eptse6jyly1ggt9axbja2yrmj6pbarc.whl -O torch-1.6.0-cp36-cp36m-linux_aarch64.whl
sudo apt-get install python3-pip libopenblas-base libopenmpi-dev 
pip3 install Cython
pip3 install numpy torch-1.6.0-cp36-cp36m-linux_aarch64.whl
</code></pre></div><p>If there are internet issues, try:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#080;font-style:italic"># Install pytorch method 2</span>
sudo apt-get install python3-pip libopenblas-base libopenmpi-dev 
pip3 install Cython
pip3 install numpy
<span style="color:#080;font-style:italic"># Download torch-1.6.0-cp36-cp36m-linux_aarch64.whl first and </span>
pip3 install torch-1.6.0-cp36-cp36m-linux_aarch64.whl
</code></pre></div><p>Install torchvision from source:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#080;font-style:italic"># If you used torch 1.6, you should use torchvision 0.7</span>
sudo apt-get install libjpeg-dev zlib1g-dev libpython3-dev libavcodec-dev libavformat-dev libswscale-dev
git clone --branch v0.7.0 https://github.com/pytorch/vision torchvision
<span style="color:#a2f">cd</span> torchvision
<span style="color:#a2f">export</span> <span style="color:#b8860b">BUILD_VERSION</span><span style="color:#666">=</span>0.7.0
sudo python3 setup.py install 
<span style="color:#080;font-style:italic"># If having problem here, go see key point 3 below </span>
<span style="color:#080;font-style:italic"># This will take a while</span>
<span style="color:#a2f">cd</span> ../

</code></pre></div><p>Install OpenCV:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#080;font-style:italic">#Link native OpenCV to the virtual enviroment</span>
sudo find / -name cv2 <span style="color:#080;font-style:italic">#find where the native OpenCV is</span>
<span style="color:#080;font-style:italic"># It should be in /usr/lib/python3.6/dist-packages/cv2/python-3.6/</span>
<span style="color:#080;font-style:italic"># You should find the .so file called &#39;cv2.cpython-36m-aarch64-linux-gnu.so&#39;</span>
ln -s /usr/lib/python3.6/dist-packages/cv2/python-3.6/cv2.cpython-36m-aarch64-linux-gnu.so ~/.virtualenvs/<span style="color:#666">{</span>your env<span style="color:#666">}</span>/cv2.cpython-36m-aarch64-linux-gnu.so
</code></pre></div><p>After this, check if the installation is succeed:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">python
<span style="color:#666">&gt;&gt;&gt;</span> <span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">cv2</span>
<span style="color:#666">&gt;&gt;&gt;</span> <span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">torch</span>
<span style="color:#666">&gt;&gt;&gt;</span> <span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">torchvision</span>
<span style="color:#666">&gt;&gt;&gt;</span> <span style="color:#a2f;font-weight:bold">print</span>(cv2<span style="color:#666">.</span>__version__)
<span style="color:#666">&gt;&gt;&gt;</span> <span style="color:#a2f;font-weight:bold">print</span>(torch<span style="color:#666">.</span>__version__)
<span style="color:#666">&gt;&gt;&gt;</span> <span style="color:#a2f;font-weight:bold">print</span>(torchvision<span style="color:#666">.</span>__version__)

<span style="color:#080;font-style:italic"># Press Ctrl+z to exit python</span>
</code></pre></div><p><a 
    href="https://raw.githubusercontent.com/Richard-CokeCola/Richard-CokeCola.github.io/main/images/AI/env.jpg"
    
      title="installation succeed"
    
    
     
      target="_blank" 
      rel="noopener"
    
>
    env
</a></p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">pip3 install matplotlib pillow pyyaml tensorboard tqdm scipy
</code></pre></div><p>Now, you are ready to run YOLOv5! Let&rsquo;s try running YOLOv5 on defauly images:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">python detect<span style="color:#666">.</span>py <span style="color:#666">--</span>source inference<span style="color:#666">/</span>images<span style="color:#666">/</span> <span style="color:#666">--</span>weights weights<span style="color:#666">/</span>yolov5s<span style="color:#666">.</span>pt
</code></pre></div><p><strong>Congratulations!</strong></p>
<h2 id="key-points">Key points: <a href="#key-points" class="anchor"></a></h2><ol>
<li>
<p>If you have internet issues leads to download failed, try again may help.</p>
</li>
<li>
<p>Use YOLOV5 v3.1</p>
</li>
<li>
<p>If you use Jetson Navier NX, this link might help to solve &ldquo;illegal instruction (core dumped)&rdquo; problem:</p>
<p><a href="https://forums.developer.nvidia.com/t/illegal-instruction-core-dumped-xavier/166278">https://forums.developer.nvidia.com/t/illegal-instruction-core-dumped-xavier/166278</a></p>
</li>
</ol>
<h2 id="these-are-the-outputs-i-got">These are the outputs I got: <a href="#these-are-the-outputs-i-got" class="anchor"></a></h2><p>Run it on testing images in the project file:
<p class="markdown-image">
  <img src="https://raw.githubusercontent.com/Richard-CokeCola/Richard-CokeCola.github.io/main/images/AI/IMG_9604.JPG" alt="&amp;lsquo;Jetson output&amp;rsquo;"  title="YOLOv5 running on Jetson nano" />
</p>
Run it on a <a 
    href="https://www.youtube.com/watch?v=wqctLW0Hb_0&amp;t=11s"
    
    
     
      target="_blank" 
      rel="noopener"
    
>
    Youtube video:
</a>
<p class="markdown-image">
  <img src="https://raw.githubusercontent.com/Richard-CokeCola/Richard-CokeCola.github.io/main/images/AI/jetson-output-car.jpg" alt="&amp;lsquo;Jetson output-car&amp;rsquo;"  title="YOLOv5 running on Jetson nano" />
</p>
Run it on a pre-recorded office video:
<p class="markdown-image">
  <img src="https://raw.githubusercontent.com/Richard-CokeCola/Richard-CokeCola.github.io/main/images/AI/jetson-output.jpg" alt="&amp;lsquo;Jetson output-office&amp;rsquo;"  title="YOLOv5 running on Jetson nano" />
</p></p>
<h2 id="reference"><em>Reference:</em> <a href="#reference" class="anchor"></a></h2><ol>
<li><a href="https://www.rs-online.com/designspark/pytorchx-nvidia-jetsonnano-yolov5-1-cn">https://www.rs-online.com/designspark/pytorchx-nvidia-jetsonnano-yolov5-1-cn</a></li>
<li><a href="https://www.forecr.io/blogs/ai-algorithms/how-to-run-yolov5-real-time-object-detection-on-pytorch-with-docker-on-nvidia-jetson-modules">https://www.forecr.io/blogs/ai-algorithms/how-to-run-yolov5-real-time-object-detection-on-pytorch-with-docker-on-nvidia-jetson-modules</a></li>
<li><a href="https://developer.nvidia.com/embedded/learn/get-started-jetson-nano-devkit">https://developer.nvidia.com/embedded/learn/get-started-jetson-nano-devkit</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/342504190">https://zhuanlan.zhihu.com/p/342504190</a></li>
<li><a href="https://forums.developer.nvidia.com/c/agx-autonomous-machines/jetson-embedded-systems/jetson-nano/76">https://forums.developer.nvidia.com/c/agx-autonomous-machines/jetson-embedded-systems/jetson-nano/76</a></li>
</ol>

    </div>

    
        <div class="tags">
            
                <a href="https://richard-cokecola.github.io/tags/ai">AI</a>
            
                <a href="https://richard-cokecola.github.io/tags/jetson-developer-kit">Jetson developer kit</a>
            
                <a href="https://richard-cokecola.github.io/tags/tutorial"> tutorial </a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/Richard-CokeCola/" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>


</div>

    

    <p class="copyright">
    
        An engineer who is interested in AI, music, cooking, and some other things. You can contact me via email: <a href="mailto:richardwei@protonmail.com">richardwei@protonmail.com</a>
    
    </p>
    <p class="powerby">
        Site by <a href="https://github.com/Richard-CokeCola/">Richard</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

  </body>
</html>
