<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Richard&#39;s fried chicken recipe | Richard&#39;s Lullaby</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Why fried chicken Come on, man. What is the definition of good fried chicken Looking good (golden shell outside) Juicy inside Chicken meet has strong mixed and balanced taste even deep inside Raw materials Chicken leg, thigh, breast, or whatever you like. Oil (A LOT) Seasoning: Sea salt (if you do not have sea salt then normal salt) Chinese 13 Spices Mix (王守義十三香)">
<meta name="generator" content="Hugo 0.83.1" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />


    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HQLWYE4FVQ"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-HQLWYE4FVQ', { 'anonymize_ip': false });
}
</script>








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Richard&#39;s fried chicken recipe</h1>

    <div class="tip">
        <span>
          Jun 3, 2021 15:46
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
            599 words
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2 minute read
        </span>
    </div>

    <div class="content">
      <h2 id="why-fried-chicken">Why fried chicken <a href="#why-fried-chicken" class="anchor"></a></h2><p>Come on, man.</p>
<p><!-- raw HTML omitted --></p>
<h2 id="what-is-the-definition-of-good-fried-chicken">What is the definition of good fried chicken <a href="#what-is-the-definition-of-good-fried-chicken" class="anchor"></a></h2><ul>
<li>Looking good (golden shell outside)</li>
<li>Juicy inside</li>
<li>Chicken meet has strong mixed and balanced taste even deep inside</li>
</ul>
<h2 id="raw-materials">Raw materials <a href="#raw-materials" class="anchor"></a></h2><ol>
<li>Chicken leg, thigh, breast, or whatever you like.</li>
<li>Oil (A LOT)</li>
<li>Seasoning:
<ul>
<li>Sea salt (if you do not have sea salt then normal salt)</li>
<li>Chinese 13 Spices Mix (王守義十三香)</li>
<li>Curry power</li>
<li>Mixed Italian herbs</li>
<li>Soy sauce</li>
<li>Dark soy sauce</li>
<li>Egg</li>
<li>Self-raising flour (中筋面粉+少量泡打粉)</li>
<li>Black pepper (optional)</li>
<li>Garlic (optional)</li>
<li>Ginger (optional)</li>
</ul>
</li>
</ol>
<h2 id="process">Process <a href="#process" class="anchor"></a></h2><h3 id="curing">Curing <a href="#curing" class="anchor"></a></h3><ol>
<li>Wash all the chicken first and dry the extra water, put all the chicken in a big bowl.</li>
<li>Mix an egg with some sea salt, put them in the bowl.</li>
<li>Put half tea spoon of curry power for every piece of chicken.</li>
<li>Put half tea spoon of mixed Italian herbs.</li>
<li>Put quarter tea spoon of Chinese 13 spices mix for every piece of chicken.</li>
<li>Put half tea spoon of soy sauce for every piece of chicken.</li>
<li>Put half to one tea spoon of dark soy sauce depend on how many pieces of chicken you prepared.</li>
<li>Put some garlic, ginger, black pepper in if you prefer.</li>
<li>Mixed everything. Make sure every pieces of chicken can have access to all those ingredients.</li>
<li>Pour some oil on every pieces of chicken. A little more oil will have better result. Cover the bowl with plastic wrap.</li>
<li>Put the bowl in the fridge for about 3 hours.</li>
</ol>
<p>*If you want to eat it in a shorter time, put more of these ingredients to speed up the process. You can also use a plastic bag to hold everything and get rid of air in the bag then tie it. This can let chicken have lagger contact area with ingredients which means it can make this process quicker. If you are not in hurry, you can put everything but without salt in the fridge for longer time to get better taste.</p>
<h3 id="fried">Fried <a href="#fried" class="anchor"></a></h3><ol>
<li>Cover self-raising flour on chicken before fried. Make sure they are all covered and tight.</li>
<li>Pour at least 2 cm deep of oil in the pan. The more the better.</li>
<li>High heat to raise the temperature of oil till chicken have small bubbles then use little heat.</li>
<li>Fried until chicken is golden then take it out.</li>
<li>High heat, where chicken can have big bubbles,  fried again. This time only fried no more than 1 minute.</li>
</ol>
<h2 id="version-control">Version control <a href="#version-control" class="anchor"></a></h2><ul>
<li>V 0.1: Use sea salt and a little black pepper for curing before fried.
<ul>
<li>V 1.0: Add self-raising flour after curing. Looks much better. Self-raising flour brings crispy shell.</li>
<li>V 1.1: Change flour to plain flour. Looks worse because the shell is not stable and not crispy which is very bad.
<ul>
<li>V 2.0 Add Chinese 13 Spices Mix for curing. Taste better but the taste is only at the surface of chicken. How to let the taste go inside of chicken?</li>
<li>V 2.1 Add more Chinese 13 Spices Mix for curing. Helped a little but not enough.</li>
<li>V 2.2 Curing for longer time. Helped a little but not enough.</li>
<li>V 2.3 Add curry power into curing. Have the same problem with Chinese 13 Spices Mix. Taste does not go inside.</li>
<li>V 2.4 Add more salt before fried. Maybe helped maybe not. Not sure.
<ul>
<li>V 3.0: Add egg for curing. After mixing chicken and all curing material, cover the bowl with plastic wrap. Better.</li>
<li>V 3.1 Add oil after mixing chicken and all curing material. Much much much better. Chicken have very good taste.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
        <div class="tags">
            
                <a href="https://richard-cokecola.github.io/tags/amazing-homemade-food">Amazing homemade food</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/Richard-CokeCola/" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>


</div>

    

    <p class="copyright">
    
        An engineer who is interested in AI, music, cooking, and some other things.
    
    </p>
    <p class="powerby">
        Site by <a href="https://github.com/Richard-CokeCola/">Richard</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

  </body>
</html>
